# identifier-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/identifier/: MainActivityManualEspressoTest.java  MainActivityRecordEspressoTest.java
app/src/main/java/app/identifier/: Identifier.java
app/src/test/java/app/identifier/: AllTests.java  IdentifierBeforeEachTest.java  IdentifierInitialTest.java  IdentifierTimeoutTest.java  ParameterizedCsvFileSourceTest.java  StringExceptionTest.java
app/src/test/resources/: test-data.csv
